spring.datasource.url=jdbc:mysql://hello-world-db.cilgce46gs9r.us-east-1.rds.amazonaws.com:3306/webserver
spring.datasource.username=admin
spring.datasource.password=iph22923
# spring.datasource.password=iph22923
# Consider using environment variables or a secrets manager for the password.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

